<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bridgelabz</title>
        <meta charset="utf-8">
        <link rel = "shortcut icon" href = "/assets/BridgeLabz New Logo.svg">
    </head>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
        }

        html{
            background-color: darkslategrey;
        }

        body{
            width: 600px;
            margin: auto;
            background-color: wheat;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1{
            font-size: 60px;
            text-align: center;
        }

        h1{
            margin: 0;
            padding: 20px 0;
            color: white;
            text-shadow: 3px 3px 1px black;
        }

        img{
            display: block;
            margin: auto;
        }
    </style>
    <body>
    <h1> Bridgelabz is Cool </h1>
    <img src = "/assets/BridgeLabz New Logo.svg" alt="Mover Text" width="25%">
    <p>At Bridgelabz, we're a techie company</p>
    <ul>
        <li>Technologies</li>
        <li>Thinkers</li>
        <li>Builders</li>    
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible, so
        Tech Companies worldwide can get contributors and creators for Technology Solutions.
        We believe this act of human collaboration across an employability platform is essential
        to individual growth and our collective future.</p>
    <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> 
        To learn even more about our mission i.e. <strong>Employability to all</strong>.</p>
    </body>
</html>
